# This `.env.sample` based on `longhornopen/canvas-peer-grade-calculator/web/.env.example`

# Name of the app.
APP_NAME="Peer Grading"
# The environment the app is running in.  Supported: 'local', 'development',
# or 'production'.
APP_ENV=local
# The app's encryption key.  Generated by `php artisan key:generate`
# or use this online tool at https://generate-random.org/laravel-key-generator
# The key string starts with base64:
APP_KEY=
# Whether error stack traces should be shown.  Set to 'false' in production
APP_DEBUG=true
# The base URL that this app is being served from.
APP_URL=http://localhost

# The access ID and key of the Canvas API key.
# Info: `longhornopen/canvas-peer-grade-calculator/web/README.md`.
CANVAS_DEVELOPER_ACCESS_ID=
CANVAS_DEVELOPER_KEY=
# The base URL of the Canvas installation
CANVAS_URL=https://myschool.instructure.com

# Where log files are to be written.
# Info: `longhornopen/canvas-peer-grade-calculator/web/config/logging.php`.
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Where session data is stored.  Supported: "file" (default), "cookie",
# "database", "apc", "memcached", "redis", "dynamodb", or "array".
# 'file' is OK for local development or a single VM, but other options are
# more suitable for Docker or for load-balanced setups.
# Info: `longhornopen/canvas-peer-grade-calculator/web/config/session.php`.
SESSION_DRIVER=file
SESSION_LIFETIME=120

# (Optional) Store session info in DB.
# Use with `SESSION_DRIVER=database`.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# (Optional) Store session info in Memcached.
# Use with `SESSION_DRIVER=memcached`.
#MEMCACHED_HOST=127.0.0.1

# (Optional) Store session info in Redis.
# Use with `SESSION_DRIVER=redis`.
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
