# This `.env.sample` based on `longhornopen/canvas-peer-grade-calculator/web/.env.example`

# Name of the app.
APP_NAME="Peer Grading"
# The environment the app is running in.  'local', 'development', or 'production'
APP_ENV=local
# The app's encryption key.  Generated by `php artisan key:generate`
# or use this online tool at https://generate-random.org/laravel-key-generator
# The key string starts with base64:
APP_KEY=
# Whether error stack traces should be shown.  Set to 'false' in production
APP_DEBUG=true
# The base URL that this app is being served from.
APP_URL=http://localhost

# The access ID and key of the Canvas dev key you created.
# See `longhornopen/canvas-peer-grade-calculator/web/README.md` for details.
CANVAS_DEVELOPER_ACCESS_ID=
CANVAS_DEVELOPER_KEY=
# The base URL of your Canvas installation
CANVAS_URL=https://myschool.instructure.com

# Where you want log files to be written.
# See `longhornopen/canvas-peer-grade-calculator/web/config/logging.php` for details.
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Where session data is stored.  'file' is fine for local development or for a single VM, but other options are
# more suitable for Docker or for load-balanced setups.  See config/session.php for details.
SESSION_DRIVER=file
SESSION_LIFETIME=120

# If you want to store session info in a database, the details of the database.  Not required otherwise.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# If you want to store session info in Memcached, the memcached server info.  Not required otherwise.
MEMCACHED_HOST=127.0.0.1

# If you want to store session info in Redis, the redis server info.  Not required otherwise.
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# These can be generated from https://lti-ri.imsglobal.org/keygen/index
# They need to be on a single line in quotes
# You should really replace these sample keys that were auto generated
LTI13_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY----- XXXX -----END RSA PRIVATE KEY-----"
LTI13_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY----- XXXX -----END PUBLIC KEY-----"
