FROM ghcr.io/ucfopen/udoit:dev-v3-3-1

# https://documentation.its.umich.edu/node/2118
# RUN useradd -g root -m -s /bin/bash -l -o -u 1000940000 www-data &&
RUN chmod g+w /etc/passwd

# For nginx as non root
RUN mkdir /var/lib/nginx/body /var/lib/nginx/fastcgi /var/lib/nginx/proxy \
        /var/lib/nginx/uwsgi /var/lib/nginx/scgi /etc/nginx/templates && \
    chown -R root:root /var/lib/nginx/ /var/log/nginx && \
    chmod g+rw -R /var/lib/nginx /var/log/nginx /etc/nginx/sites-available \
        /etc/nginx/conf.d

COPY ./config/entrypoint.sh /etc/entrypoint.sh
COPY ./config/pre-start.sh /etc/pre-start.sh
RUN chmod +x /etc/entrypoint.sh /etc/pre-start.sh

COPY ./config/default.conf.template /etc/nginx/templates/default.conf.template

# Copy over the files
WORKDIR /var/www/html

# Copy over the nginx config?
# COPY config/nginx_app.conf /etc/nginx/sites-available/default

# Composer needs to run here, ideally only the file needed for composer would be copied and this would run before the previous statement
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --version=2.4.2 --filename=composer

RUN composer install --no-dev

ENTRYPOINT ["/etc/entrypoint.sh"]
