APP_NAME="Qualtrics LTI"
# The environment the app is running in.  'local', 'development', or 'production'
APP_ENV=local
# The app's encryption key.  Generated by `php artisan key:generate`
# Can also use this page https://generate-random.org/laravel-key-generator
# The string starts with base64:
APP_KEY=base64:
# Whether error stack traces should be shown.  Set to 'false' in production
APP_DEBUG=true
# The base URL that this app is being served from.
APP_URL=http://localhost

# These can be generated from https://lti-ri.imsglobal.org/keygen/index
# They need to be on a single line in quotes
# You should really replace these sample keys that were auto generated

LTI13_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY----- <GENERATE THIS> -----END RSA PRIVATE KEY-----"

LTI13_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY----- <GENERATE THIS> -----END PUBLIC KEY-----"
